{
  "name": "nom-du-projet",
  "version": "1.0.0",
  "description": "Description de votre projet",
  "main": "login.js",  
  "scripts": {
    "start": "node login.js",  
    "build": "next build", 
    "dev": "next dev"       
  },
  "dependencies": {
    "express": "^4.17.1",  
    "next": "^12.0.0",     
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
   
  },
  "engines": {
    "node": ">=14.0.0"  
  },
  "license": "MIT"
}
