{
    "headers": [
      {
        "source": "/images/:image*",  
        "headers": [
          {
            "key": "Content-Disposition",
            "value": "inline"  
          }
        ]
      }
    ]
  }
  